MONGODB_URI=mongodb+srv://lws-kart:lws-kart@cluster0.x7otf.mongodb.net/Blog_Sites
VITE_FIREBASE_API_KEY=AIzaSyDdGHxhsi5WBNvX88XFL5u7cfYszoE1oSM
VITE_FIREBASE_AUTH_DOMAIN=blog-site-c2ff3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blog-site-c2ff3
VITE_FIREBASE_STORAGE_BUCKET=blog-site-c2ff3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=671266067723
VITE_FIREBASE_APP_ID=1:671266067723:web:a279d7b20a57eb0e1b7e0e
